<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40dp"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Name:"
        >
    </EditText>
    <EditText
        android:id="@+id/email"
        android:hint="Email:"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        >
    </EditText>
    <EditText
        android:id="@+id/password"
        android:hint="Password:"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        >
    </EditText>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit">
    </Button>
</LinearLayout>